<html>
  <head>
    <title>Notification</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <style>
      .notification {
        width: fit-content;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10 25px;
        background-color: #000000;
        opacity: 0.8;
      }

      .notification-gif {
      }

      .notification-text {
        height: fit-content;
        width: 320px;
        font-size: 15px;
        font-family: "Roboto", sans-serif;
        color: #ffffff;
        font-weight: bold;
        text-align: center;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.core.min.js"></script>
    <script src="notification.js"></script>
  </body>
</html>
